<!DOCTYPE html>
<html>
<head>
    <title>Add an Opinion</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #E6E6FA;
        }
        
        h1 {
            color: #ac12e3;
            text-align: center;
        }
        
        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ac12e3;
            border-radius: 4px;
        }
        
        button {
            padding: 5px 10px;
            background-color: #ac12e0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            body {
                margin: 10px;
            }
            
            h1 {
                font-size: 20px;
            }
            
            textarea {
                padding: 7px;
            }
        }
    </style>
</head>
<body>
    <h1>Share Your Feelings</h1>
    <form action="/add_opinion" method="POST">
        <textarea name="opinion" placeholder="Write your Feelings! Don't Hesitate"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
